Cpp supports classes and objects. which makes it diiferent.
and it is OOPL.

//   This is single line comment.
/*  mutli line 
     comment   */   This is multi line comment.
------------------------------------------------------------------------------------------------------------------------------------------------

VARIABLES

int -> stores integer values
float -> stores float values
char -> stores character values    in single inverted comma
bool -> stores only true and false
string-> stores text like "Github" in double inverted comma
double-> stores float values which may positive or negative with decimals

variables are declared as 
type variableName = value;

One value can be assigned to multiple variables like this
int x, y, z;
x = y = z = 50;
cout << x + y + z;
------------------------------------------------------------------------------------------------------------------------------------------------
All C++ variables must be identified with unique names.
These unique names are called identifiers.
Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).
Note: It is recommended to use descriptive names in order to create understandable and maintainable code:


The general rules for naming variables are:

Names can contain letters, digits and underscores
Names must begin with a letter or an underscore (_)
Names are case sensitive (myVar and myvar are different variables)
Names cannot contain whitespaces or special characters like !, #, %, etc.
Reserved words (like C++ keywords, such as int) cannot be used as names
------------------------------------------------------------------------------------------------------------------------------------------------





















